<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GridItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="false"
    android:foreground="@drawable/item_foreground"
    android:isIndicator="true"
    card_view:cardBackgroundColor="@color/ListBackground"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:textColor="@color/ListLabel"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="right"
            android:textColor="@color/Text"
            android:textSize="15sp"></TextView>
    </RelativeLayout>

</android.support.v7.widget.CardView>
